MONGODB_URI=mongodb+srv://Phil:NGuHqMcFSgpVLk0g@cluster0.4te3u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ATLAS_CONNECTION=mongodb+srv://Phil:NGuHqMcFSgpVLk0g@cluster0.4te3u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_SECRET='Hello'